# MilkTeaManagementPos

./: .gitignore  Assignment.sln  MilkTeaQuerry.sql  README.md
MilkTeaManagement.BLL/: Class1.cs  MilkTeaManagement.BLL.csproj
MilkTeaManagement.BLL/Services/: BillDetailService.cs  BillService.cs  EmployeeService.cs  LoginRoleService.cs  LoginServices.cs  ProductGroupService.cs  ProductService.cs  RoleService.cs  TableGroupService.cs  TableService.cs
MilkTeaManagement.DAL/: MilkTeaContext.cs  appsettings.json
MilkTeaManagement.DAL/Entities/: Employee.cs  Login.cs  LoginRole.cs  MenuItem.cs  TbBill.cs  TbBillDetailt.cs  TbCustomer.cs  TbGroupProduct.cs  TbGroupTb.cs  TbProduct.cs  TbRole.cs  TbStore.cs  TbTable.cs
MilkTeaManagement.DAL/Repositories/: BillDetailRepository.cs  BillRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IGenericRepository.cs  LoginRepository.cs  LoginRoleRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  RoleRepository.cs  TableGroupRepository.cs  TableRepository.cs
MilkTeaManagement.DAL/ViewModelEntities/: ReportViewModel.cs
MilkTeaManagementUI/: AccountDetail.xaml  AccountDetail.xaml.cs  AccountManagement.xaml  AccountManagement.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddProductGroup.xaml  AddProductGroup.xaml.cs  App.xaml  App.xaml.cs  BillDetail.xaml  BillDetail.xaml.cs  BillReport.xaml  BillReport.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MilkTeaManagementUI.csproj  ProductChoosed.xaml  ProductChoosed.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
